<script type="text/javascript" src="/plugins/byy/byy.js"></script>
<!-- 用户信息 -->
<script type="text/javascript">
var LoginUser;
{{if github}}
LoginUser = {
	id : '{{github.id}}',
	name : '{{github.name}}',
	blog : '{{github.blog || github.html_url || ""}}',
	avatar_url : '{{github.avatar_url}}'
};
{{/if}}
byy.setRequire({
	basePath : '/js/common/',
	modules : {
		common : 'common'
	}
});
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6989c14fa2c7041996bde7f67269e2c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>