<script type="text/javascript" src="/plugins/byy/byy.js"></script>
<script src="https://s22.cnzz.com/z_stat.php?id=1274640233&web_id=1274640233" language="JavaScript"></script>
<script>
	//顶部选中
	byy.require('jquery',function(){
		var href = location.href;
		if(href.indexOf('article') > -1){
			$('#topHeader').find('.byy-this').removeClass('byy-this');	
			$('#article').addClass('byy-this')
		}else if(href.indexOf('demo') > -1){
			$('#topHeader').find('.byy-this').removeClass('byy-this');	
			$('#demo').addClass('byy-this')
		}else if(href.indexOf('about')>-1){
			$('#topHeader').find('.byy-this').removeClass('byy-this');	
			$('#about').addClass('byy-this')
		}
	});

	function storage(name,data){
		if(window.localStorage){
			if(data){
				var str = byy.stringfy(data);
				window.localStorage.setItem(name,str);
			}else{
				var str = window.localStorage.getItem(name);
				var obj = byy.json(str);
				return {result : obj};
			}
		}
		return null;
	}
</script>
<!--自动推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>