<script src="https://s22.cnzz.com/z_stat.php?id=1274640233&web_id=1274640233" language="JavaScript"></script>
<script type="text/javascript">
$(function(){$('[title="站长统计"]').hide();})
</script>
<!--自动推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>