/**发布文章的样式*/

.base-info{
	position:relative;
	height:200px;
}
.post-path{
	position:absolute;
	left:10px;
	top:10px;
	width:200px;
	height:200px;
	border:1px dashed #ccc;
	img{
		max-width:100%;
		max-height:100%;
	}
}
.article-info{
	padding-left:210px;
	.top-info{
		>*{
			float:left;
		}
	}
	.center-info{
		margin-top:10px;
		.tag{
			display:inline-block;
			padding:2px 10px;
			background-color:#49e;
			color:#f2f2f2;
			border-radius:4px;
			margin-bottom:10px;
			&+.tag{
				margin-left:10px;
			}
		}
	}
	.bottom-tool{
		margin-top:10px;
		>div{
			float:left;
			margin-right:20px;
		}
	}
}

/**编辑器*/
.editor{
	left:10px;
	right:10px;
	box-sizing:border-box;
	position:relative;
	position:absolute;
	top:220px;
	bottom:5px;
	*{box-sizing:border-box;}
	&.full{
		top:0px;
	}
	&.full .exitfull{
		position:absolute;
		top:0px;
		left:50%;
		margin-left:-20px;
		display:inline-block;
		width:40px;
		z-index:100;
		background-color:#3be29d;
		border-radius:0px 0px 50% 50%;
		text-align:center;
		color:#f2f2f2;
		cursor:pointer;
	}
	.exitfull{display:none;}
	.left-editor,.right-preview{
		width:50%;
		float:left;
		position:relative;
		height:100%;
		border:1px dashed #ccc;
	}
	.right-preview{
		border-left:none;
		padding:10px;
		overflow:auto;
		background-color: white;
	}
	.left-editor{
		background-color:#f2f2f2;
		.tool-list{
			height:50px;
			position:absolute;
			top:0px;
			width:100%;
		}
		.editor-content{
			width:100%;
			height:100%;
		}
		textarea{
			width:100%;
			height:100%;
			resize:none;
			outline:none;
			font-family: Georgia,Times New Roman,Times,Songti SC,serif;

		    padding: 40px 40px 80px;
		    margin-bottom: 0;
		    resize: none;
		    color: #333;
		    background-color: transparent;
		    font-size: 18px;
		    font-weight: 400;
		    line-height: 30px;
		    border: none;
		    outline: none;
		    -webkit-appearance: none;
		    overflow: auto;
		}
	}
}