<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab - 前端实验室</title>
	<link rel="stylesheet" href="http://www.byyui.com/byy/dist/css/default/byy.css">
	<style>
		.trs{
			-webkit-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}
		.flex-box{flex-wrap:wrap;}
		.container-fluid{padding:20px;}
		.flex-item{margin:20px;box-sizing:border-box;border:none;background-color:white;border:1px dashed #ccc;border-radius:10px;}
		.flex-item:hover{box-shadow:0px 0px 10px 3px rgba(0,0,0,0.3);}
		.flex-item .img-wrap{display:inline-block;width:100%;height:200px;line-height:200px;text-align:center;}
		.flex-item img{max-width:100%;max-height:200px;display:inline-block;margin:0px auto;}
		.flex-item p{width:100%;padding:0px 10px;}
		.flex-item a{cursor:pointer;}
		.flex-item p.demo-title{font-size:18px;font-weight:bold;color:#555;height:30px;line-height:30px;}
		.flex-item p.demo-des{font-size:12px;font-weight:normal;color:#999;}
		.info{font-size:12px;color:#999;}
	</style>
</head>
<body class="grey-bg">
	<header>
		<ul class="byy-nav byy-nav-nobar black-bg">
			<li class="byy-nav-item byy-this">
				<a href="/">Lab —— 我的实验室</a>
			</li>
			<span class="pull-right">
				<span class="info">powered by chrunlee / 2017</span>
			</span>
		</ul>
	</header>
	<div class="container-fluid">
		<div class="flex-box center">
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/js-typper/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/js-typper/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="form designer">JS 模拟打字效果</p>
					<p class="demo-des byy-elip" title="专业打字员">
						专业打字员
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/edu-1/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/edu-1/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="form designer">博育云-新版数校首页</p>
					<p class="demo-des byy-elip" title="博育云新版数校首页">
						博育云新版数校首页
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/form-designer/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/form-designer/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="form designer">form designer</p>
					<p class="demo-des byy-elip" title="仿照钉钉的表单设计器，模仿实现的">
						仿照钉钉的表单设计器，模仿实现的
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/css3-taiji/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/css3-taiji/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="css3 太极">css3 太极</p>
					<p class="demo-des byy-elip" title="通过CSS来实现的太极图形">
						通过CSS来实现的太极图形
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/js-cangku-filter/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/js-cangku-filter/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="物品分类过滤插件">物品分类过滤插件</p>
					<p class="demo-des byy-elip" title="类似京东对商品的属性进行过滤分类展示">
						类似京东对商品的属性进行过滤分类展示
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/js-brain/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/js-brain/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="物品分类过滤插件">jquery 脑图实现</p>
					<p class="demo-des byy-elip" title="类似京东对商品的属性进行过滤分类展示">
						类似京东对商品的属性进行过滤分类展示
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/css-menu/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/css-menu/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="css 动画菜单">css 动画菜单</p>
					<p class="demo-des byy-elip" title="css 动画菜单">
						css 实现的动画菜单
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/js-dropdown/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/js-dropdown/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="js 下拉菜单">js 下拉菜单</p>
					<p class="demo-des byy-elip" title="简单实现的一个下拉菜单（手风琴）">
						简单实现的一个下拉菜单（手风琴）
					</p>
				</a>
			</div>
			<div class="flex-item w-1of6 trs">
				<a class="demo-link byy-clear" href="/demos/canvas-snow/index.html" target="_blank">
					<span class="img-wrap"><img src="/demos/canvas-snow/post.png" alt=""></span>
					<p class="demo-title byy-elip" title="雪花效果">雪花效果</p>
					<p class="demo-des byy-elip" title="雪花效果插件（可替换为其他的例如红包..）">
						雪花效果插件（可替换为其他的例如红包..）
					</p>
				</a>
			</div>
			

		</div>	
	</div>
</body>
</html>
<script type="text/javascript" src="http://www.byyui.com/byy/dist/byy.js"></script>