/*登录页面*/
html,body{
	height: 100%;
	width: 100%;
	background-image: url(/images/login-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
section{
	width:400px;
	margin:0px auto;
	padding-top: 5em;
}
form{
	border:1px solid #aaa;
	background-color: rgba(0,0,0,0.3);
	padding:3em 1em!important;
}
section h3{
	text-align:center;
	color:#f2f2f2;
	font-weight:600;
	font-size:2em;
	line-height: 2em;
}
form input{
	background-color: rgba(0,0,0,0.5)!important;
	border-color: rgba(255,255,255,0.3);
	color:#f2f2f2;
}
.des{
	margin-top:2em;
	font-size:0.8em;
	color:#aaa;
	text-align: center;
}
.byy-form .byy-form-item{
	padding: 0 10px 40px 0px;
}
button{width:100%;}
.msg{text-align:center;color:#25ca92;}
input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
  background-color:white!important;
  border: 1px solid #CCC!important;
}