/**底部信息**/
.byy-body.fixed .footer{
    position:fixed;
    top:auto;
    bottom:0px;
    width:100%;
}
.footer{
    height:250px;
    .footer-block{
        width:30%;
        float:left;
        min-height:200px;
        font-size:1em;
        color:#f2f2f2;
        p{line-height:2em;}
        a{color:inherit;text-decoration:none;}
        img{width:1.5em;height:1.5em;}
        .footer-block-content{
            margin-top:2em;
            font-size:0.8em;
            color:#999;
        }
        .link-block{
            color:#ccc;
            width:30%;
            display:inline-block;
            text-align:center;
        }
    }
    /*生命*/
    .footer-copy{
        position:absolute;
        bottom:0px;
        left:0px;
        width:100%;
        display:block;
        font-size:12px;
        text-align:center;
        height:40px;
        line-height:40px;
        color:#999;
        span{margin:0px 10px;}
    }
}


@media screen and (max-width:768px){
    .footer{
        min-height:200px;
        height:auto!important;
        .footer-block{
            width:100%;
            min-height:auto!important;
            float:none;
            margin-top:1em;
            .footer-block-content{
                margin-top:0.3em;
            }
            .link-block{
                text-align:left;
            }
        }
        .footer-copy{
            display:none;
        }
    }
}
