/**后台首页*/
.byy-side,.byy-body{
	top : 0px;
}
.frame-body{
	padding-top:20px;
	padding-right:50px;
	padding-left:50px;
}
.list-panel{
	margin-bottom:0px;
	background-image:none;
}
.list-panel .byy-panel-content{margin-bottom:0px;}
.fw{width:60%!important;}
/**banner show**/
.banner-show{
	height:150px;
	img{
		max-height:150px;
		max-height:100%;
	}
}

.line{
	border-bottom:1px dotted #aaa;
}
