/***home less style **/
body{
	background-repeat: no-repeat;
	background-position: center bottom;
}
.opt-add{
	line-height:3em;
	text-align:center;
	font-size:24px;
	height:3em;
}
#upload{
	position:relative;
	background-color:#25ca92;
	height:30px;
	line-height:30px;
	text-align:center;
	color:white;
}

#imageContainer{
	position: relative;
	.modal{
		display:none;
		position:absolute;
		width:100%;
		height:100%;
		top:0px;
		left:0px;
		background-color: rgba(0,0,0,0.3);
	}
	&:hover{
		.modal{
			display:block;
		}
	}
}

/**覆盖时间轴*/
.byy-timeline-content{
	background-color: #54a08e;
	color:white;
}
.byy-timeline-content{
	height:250px;
	position: relative;
	padding-right:250px;
	img{
		max-width:250px;
		max-height:200px;
		position:absolute;
		right:10px;
		top:10px;
		border:5px solid #f2f2f2;
		border-radius:10px;
		background-color:white;
		box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.3);
	}
}
.byy-timeline-icon{
	img{
		width:45px;
		height:45px;
		border-radius:50%;
	}
}

.byy-timeline.icon-middle .byy-timeline-block:nth-child(odd) .byy-timeline-content:before{
	border-left-color:#54a08e!important;
}

.byy-timeline-content:before{
	border-right-color:#54a08e!important;
}

.byy-carousel img{
	width:33%;
	float:left;
}

.photobg{
	background-repeat:no-repeat;
	background-position: center center;
	background-color:#023c38!important;
	background-size:auto 100%;
}