/**商店样式表**/

@width : 1300px;
@article-num : 3;
@width-item : ( @width - (@article-num * 22) ) / @article-num;
@height-item:300px;
.bd{
    border:1px solid red;
}
body{
    background-color:#f2f2f2;
    font : 14px/1.5 Titillium,'Lucida Sans Typewriter','Helvetica Neue',Helvetica,Arial,'\5FAE\8F6F\96C5\9ED1','Microsoft YaHei','\5B8B\4F53'
}
.trs{
    transition:all 0.3s ease;
}
#shop-content{
    width:@width;
    margin:0px auto;
    padding:15px 0px 35px 0px;

    .shop-ads{
        background-image:url('/images/shop-bg.jpg');
        background-repeat:no-repeat;
        background-position:50%;
        background-size:cover;
        height:200px;
        position:relative;
        box-shadow:0px 0px 10px 2px rgba(0,0,0,0.3);
        color:white;
        text-align:center;
        p.title{
            position:relative;
            z-index:10;
            font-size:24px;
            line-height:100px;
        }
        p.des{
            z-index:10;
            font-size:18px;
            color:#ccc;
            position:relative;
        }
    }
    .shop-ads:after{
        content:"";
        z-index:1;
        position:absolute;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        background-color:rgba(0,0,0,0.5);
    }

    .shop-item{
        width:@width-item;
        height:@height-item;
        border:1px solid #cdcdcd;
        margin:10px;
        position:relative;
        box-shadow:0px 0px 10px 5px rgba(0,0,0,0.1);
        border-radius:0px 0px 4px 4px;
        float:left;
        .trs;

        &:hover{
            box-shadow:0px 0px 10px 5px rgba(0,0,0,0.2);
            border-color:none;
        }
        &-header{
            height:@height-item - 60;
        }
        .byy-carousel>div>div{
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
            .trs;
        }

        img{
            max-width:100%;
            max-height:100%;
        }
        p{
            font-size:16px;
            border-top:1px solid #cdcdcd;
            cursor:pointer;
            padding-right:80px;
            padding-left:10px;
            padding-top:5px;
        }
        &-price{
            cursor:pointer;
            position:absolute;
            right:10px;
            bottom:10px;
            display:inline-block;
            background-color:#25ca96;
            color:white;
            padding:5px 10px;
        }
    }

    .shop-info{
        padding:15px 0px;
        position:relative;
    }
    .left-img{
        width:400px;
        position:absolute;
        left:10px;
        top:10px;
        height:350px;
        .byy-carousel>div>div{
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
            .trs;
        }
    }
    .right-info{
        min-height:400px;
        padding-left:420px;
        .title,.price,.tagq{
            height:50px;
            line-height:50px;
        }
        .title{
            font-size:22px;
            font-weight:bold;
        }
        .price{
            font-size:30px;
            color:#25c2b7;
            font-weight:bold;
        }
        p.btn{
            padding-right:50px;
            margin:30px 0px;
            text-align:left;
        }
        .alipay{
            background-color:white;
            width:125px;
            background-repeat:no-repeat;
            background-position:left;
            background-image:url(/images/alipay.png);
            border:1px solid #ccc;
            border-radius:5px;
            height:40px;
        }
        .weixin{
            background-color:white;
            width:125px;
            background-repeat:no-repeat;
            background-image:url(/images/weixinpay.jpg);
            background-size:120px;
            background-position:center left;
            border:1px solid #ccc;
            border-radius:5px;
            height:40px;
        }
    }

}

/***成交区****/
.deal-info{
    width:650px;
    margin:20px auto;
    border:1px dashed #666;
    box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
    .tips{
        font-size:22px;
        text-align:center;
    }
    .qr-top{
        border-bottom:1px dashed #ccc;
        text-align:center;
        padding:30px 0px;
    }
    .qr-body{
        padding:10px;
    }
    .qr-price{
        text-align:center;
        font-size:30px;
        color:red;
    }
    .qr-image{
        text-align:center;
        position:relative;
    }
    .center-logo{
        position:absolute;
        left:50%;
        top:50%;
        width:30px;
        height:30px;
        margin-left:-15px;
        margin-top:-15px;
    }
    .random-price{
        background-color:hsla(0,87%,69%,.1);
        color:#f56c6c;
        font-size:16px;
        border:1px dashed hsla(0,87%,69%,.2);
        padding:3px 5px;
        position:relative;
        top:-3px;
        right:-20px;
    }
    .qr-time{
        text-align:center;
        font-size:30px;
    }
    .qr-opt{
        text-align:center;
        color:#999;
        font-size:20px;
        border-top:1px dashed #ddd;
        margin-top:15px;
        padding-top:10px;
    }
    .expired{
        display:none;
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        background-color:rgba(255,255,255,0.8);

        img{
            position:absolute;
            width:64px;
            height:48px;
            top:50%;
            left:50%;
            margin-left:-32px;
            margin-top:-24px;

        }
    }
    .expired.show{display:block;}
    .email{
        font-size:18px;
        a{
            color:#49e;
            text-decoration:underline;
        }
    }
}

.byy-tab-item{
    padding:10px 50px;
    h1,h2,h3,h4,h5,h6{
        color:#49e;
        margin-top:20px;
        margin-bottom:10px;
    }
    p{
        font-size:16px;
    }
}


/****做一下移动适配***/
@media screen and (max-width:1000px){
    #shop-content{
        width:100%;
        padding:0px;
    }
    #shop-content .shop-ads{
        padding-top:25px;
    }
    #shop-content .shop-ads p.title{
        line-height:35px;
    }
    #shop-content .shop-item{
        width:95%;
        box-sizing:border-box;
    }
    .shop-path{padding-left:10px;}
    #shop-content .left-img{
        width:80%;
        margin:10px auto;
        height:200px;
        position:relative;
    }
    #shop-content .right-info{
        padding-left:10px;
        min-height:auto;
        border-bottom:1px dashed #aaa;
    }
    .byy-tab{
        min-height:500px;
    }
    .deal-info{
        width:95%;
    }
    .deal-info .tips{
        font-size:18px;
    }
}