/**首页样式*/
@font:"微软雅黑";
html,body{
	margin:0px;
	padding: 0px;
}
.index-header{
	.byy-nav{
		/* box-shadow:0px 0px 12px 5px rgba(0,0,0,0.6); */
	}
	.byy-nav-item>a{
		padding:0px 40px;
	}
	.logo{
		img{
			width:20px;
			height:20px;
			margin-right:20px;
		}
		a{
			color:inherit;
		}
		letter-spacing:5px;
	}
	.index-search{
		height:35px;
		line-height:35px;
		border:none;
		outline:none;
		width:200px;
		border-radius: 10px;
		background-color: rgba(0,0,0,0.5);
		padding:0px 20px;
		color:#f2f2f2;
	}
	.index-search + i{
		font-size:20px;
		position:relative;
		left:-30px;
		color:#f2f2f2;
		cursor:pointer;
	}
}
#banner{
	top:-2px;
	.banner-item{
		background-position: top center;
		background-repeat: no-repeat;
		background-attachment:fixed;
	}
	.banner-item.black{
		color:#333;
	}
	.banner-item.white{
		color:#f2f2f2;
	}
	.banner-title{
		font-size:1.6em;
		text-align:center;
		margin-top:50px;
		color:inherit;
	}
	.banner-des{
		margin-top:20px;
		font-size:1.2em;
		text-align:center;
		color:inherit;
	}
}
.byy-body{
	left:0px;
	right:0px;
}
section{
	position:relative;
	top:0px;
	box-sizing:border-box;
	a{color:inherit;}
	a:hover{
		color:inherit;
	}
	.title{
		font-size:1.6em;
		color:#333;
		line-height:2em;
		height:2em;
		border-bottom:1px solid #ccc;
		font-family: "黑体";
	}
	.section-content{
		box-sizing: border-box;
		
		article{
			width:20%;
			margin:2%;
			height:240px;
			padding:10px;
			background-color: white;
			position:relative;
			float:left;
			border-radius:5px;
			box-sizing: border-box;
			.post{
				width:100%;
				height:150px;
				background-position: center center;
				border-radius:10px;
				box-shadow:0px 0px 10px 1px rgba(0,0,0,0.3);
				background-repeat:no-repeat;
			}
			.article-title{
				a{color:inherit;}
				font-size:1em;
				color:#333;
				margin-top:10px;
				font-weight:800;
				width:100%;
				line-height:1.3em;
			}
			.article-info{
				position:absolute;
				color:#ccc;
				font-size:0.8em;
				margin-top:1em;
				bottom:10px;
				width:90%;
				.zan{
					cursor:pointer;
					&:hover{
						color:#999;
					}
					color:#aaa;
					i{font-size:14px;}
				}
				.zan.has{
					color:#25ca92;
				}
			}
		}
	}
}
section.dark{
	.title{
		color:#f2f2f2;
		border-bottom:1px solid #aaa;
	}
	article{
		background-color: #e6eae9;
		.post{
			background-position: center center;
			box-shadow:0px 0px 10px 1px rgba(0,0,0,0.2);
		}
		.article-title{
			color:#009688;
		}
		.article-info{
			color:#908e8e;
		}
	}
}
/**底部信息**/
.byy-body.fixed .footer{
	position:fixed;
	top:auto;
	bottom:0px;
	width:100%;
}
.footer{
	height:250px;
}
.footer-info{
	width:20%;
	float:left;
	.footer-info-title{
		img{
			width:20px;
			height:20px;
		}
		font-size:1.4em;
	}
	.footer-info-des{
		color:#888484;
		padding-right:5em;
		margin-top:2em;
		font-size:0.5em;
	}
}
.footer-scan{
	width:20%;
	float:left;
	text-align:center;
	height:200px;
	/* border-left:1px solid #888484; */
	img{
		width:100px;
		height:100px;
	}
	p{
		color:#888484;
		font-size:0.5em;
		text-align:center;
	}
}
.footer-tool{
	width:20%;
	float:left;
	padding:1em;
	height:200px;
	/* border-right:1px solid #888484; */
	box-sizing:border-box;
	>span{
		margin-right:30px;
		color:#ccc;
	}
}
.footer-public{
	padding:0px!important;
	height:40px;
	line-height: 40px;
	font-size:0.8em;
	color:#ccc!important;
	a{
		margin-right:30px;
	}
}
.footer-copy{
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	display:block;
	font-size:12px;
	text-align:center;
	height:40px;
	line-height:40px;
	color:#999;
}



/**文章列表页面*/
.category{
	padding:0px 2%;
	.category-item.selected{
		background-color:#25ca92;
	}
}


/**自适应适配**/
@media screen and (max-width:1920px){
	.index-header{
		.logo{
			margin-left:100px;
			margin-right:100px;
		}
	}
	section{
		padding:20px 200px;
	}
}
@media screen and (max-width:1366px){
	.index-header{
		.logo{
			margin-left:20px;
			margin-right:40px;
		}
	}
	section{
		padding:20px 100px;
	}
}